{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/work/RM_15.FriMay261534262023/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 10017787,
  "number-of-sequences": 253,
  "last-updated": "2023-05-26T15:53:00",
  "number-of-volumes": 1,
  "bytes-total": 2535503,
  "bytes-to-cache": 2523149,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
