{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/work/RM_15.FriMay261534262023/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 22785099,
  "number-of-sequences": 585,
  "last-updated": "2023-05-26T16:11:00",
  "number-of-volumes": 1,
  "bytes-total": 5768054,
  "bytes-to-cache": 5739416,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
