{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/work/RM_15.FriMay261534262023/round-1/consensi.fa",
  "number-of-letters": 373420,
  "number-of-sequences": 629,
  "last-updated": "2023-05-26T15:42:00",
  "number-of-volumes": 1,
  "bytes-total": 146729,
  "bytes-to-cache": 101415,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
