{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/work/RM_15.FriMay261534262023/round-1/sampleDB-1.fa",
  "number-of-letters": 32802962,
  "number-of-sequences": 838,
  "last-updated": "2023-05-26T15:39:00",
  "number-of-volumes": 1,
  "bytes-total": 8268482,
  "bytes-to-cache": 8211611,
  "files": [
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.nsq"
  ]
}
