

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Program Maps &mdash; Leishmania_Project 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module blaster.py" href="blaster.html" />
    <link rel="prev" title="Support" href="support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Leishmania_Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Program Maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blaster.html">Module blaster.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Module aesthetics.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">Module identifiers.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="seq_modifier.html">Module seq_modifier.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="files_manager.html">Module files_manager.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Module filters.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="duplicates.html">Module duplicates.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlap.html">Module overlap.py</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Leishmania_Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Program Maps</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/maps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="program-maps">
<h1>Program Maps<a class="headerlink" href="#program-maps" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <strong>Firefox</strong>, you may not be able to view the maps directly because of <strong>protection issues</strong> with <em>mindmeister</em> cookies. Each Figure has a <strong>Footnote with a hyperlink</strong> to the original MindMap which you can use.</p>
<p>However, if you wish to watch it on firefox: go to <strong>settings</strong> –&gt; <strong>Privacy &amp; Security</strong> –&gt; Change <strong>Enhanced Tracking Protection</strong> from <strong>Standard/Stric</strong> to <strong>Custom</strong> –&gt; Enable everything but in <strong>Cookies</strong> options select <strong>Cross-site tracking cookies</strong> instead of <strong>Cross-site tracking cookies, and isolate others cross-site cookies</strong>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <strong>Chrome</strong> can be the same.</p>
<p>If you want to watch it: go to <strong>settings</strong> (chrome://settings/) –&gt; search for <strong>Cookies</strong> in the “Search settings bar” –&gt; go to <strong>Cookies and other side data</strong> –&gt; Disable <strong>Block third-party cookies</strong></p>
<p><em>There seems to be some instances with problems to display frames with Chrome even with the adjustments made before. If this is the case, try to use Firefox instead</em></p>
</div>
<div>
<h1>Program Main Map</h1>
<p>The next map shows the main relationships between the different functions in the program:</p>
<iframe width="700" height="400" frameBorder="0" src="https://www.mindmeister.com/maps/public_map_shell/2717250214/blaster-programming?width=700&height=400&z=0.2&live_update=1&no_share=1&no_logo=1" scrolling="no" style="overflow:hidden;margin-bottom:5px"></iframe>
<div class="mb-5"><a href="https://www.mindmeister.com/2717250214/blaster-programming" target="_blank">BLASTER - Programming</a> by <a href="https://www.mindmeister.com/users/channel/97830512" target="_blank" rel="noopener noreferrer">Francisco Pacheco Hinojosa</a>
<br><br><p>If your browser is not able to display frames. Please visit <a href="https://www.mindmeister.com/2717250214/blaster-programming" target="_blank">BLASTER - Programming</a> on MindMeister.</p>
</div>
</div>

<br><br>

<div>
<h1>Program Main Map with Arguments</h1>
<p>The next map will show the same relationships as the one before, but instead of connections between functions, it will make them between its arguments:</p>
<iframe width="700" height="400" frameBorder="0" src="https://www.mindmeister.com/maps/public_map_shell/2750280366/blaster-arguments?width=700&height=400&z=0.2&live_update=1&no_share=1&no_logo=1" scrolling="no" style="overflow:hidden;margin-bottom:5px">Your browser is not able to display frames. Please visit <a href="https://www.mindmeister.com/2750280366/blaster-arguments" target="_blank">BLASTER Arguments</a> on MindMeister.</iframe><div class="mb-5"><a href="https://www.mindmeister.com/2750280366/blaster-arguments" target="_blank">BLASTER Arguments</a> by <a href="https://www.mindmeister.com/users/channel/97830512" target="_blank" rel="noopener noreferrer">Francisco Pacheco Hinojosa</a>
<br><br><p>If your browser is not able to display frames. Please visit <a href="https://www.mindmeister.com/2750280366/blaster-arguments" target="_blank">BLASTER Arguments</a> on MindMeister.</p>
</div>
</div>

<br><br>

<div>
<h1>Program structured inside Modules</h1>
<p>At last, this map will show something pretty similar to the first one here. But the functions will be grouped inside their modules, so the relationships between modules can be known:</p>
<iframe width="700" height="400" frameBorder="0" src="https://www.mindmeister.com/maps/public_map_shell/2761825108/blaster-modules?width=600&height=400&z=0.2&live_update=1&no_share=1&no_logo=1" scrolling="no" style="overflow:hidden;margin-bottom:5px">Your browser is not able to display frames. Please visit <a href="https://www.mindmeister.com/2761825108/blaster-modules" target="_blank">BLASTER - Modules</a> on MindMeister.</iframe><div class="mb-5"><a href="https://www.mindmeister.com/2761825108/blaster-modules" target="_blank">BLASTER - Modules</a> by <a href="https://www.mindmeister.com/users/channel/97830512" target="_blank" rel="noopener noreferrer">Francisco Pacheco Hinojosa</a>
<br><br><p>If your browser is not able to display frames. Please visit <a href="https://www.mindmeister.com/2761825108/blaster-modules" target="_blank">BLASTER - Modules</a> on MindMeister.</p>
</div>
</div>

<br><br></section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="blaster.html" class="btn btn-neutral float-right" title="Module blaster.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="support.html" class="btn btn-neutral float-left" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Ronny Pacheco.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>