.. Leishmania_Project documentation master file, created by
   sphinx-quickstart on Tue Apr 11 11:19:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Leishmania_Project's documentation!
==============================================

.. automodule:: modules.Module_Test
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   install
   support
   
Program
=======


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

